# server

./: .gitignore  README.md
client/: package-lock.json  package.json  tsconfig.json
client/src/: auth.ts
client/src/admin/: fly.ts
client/src/utils/: RageEventsConstants.ts  Utils.ts  global.d.ts
client/ui/: angular.json  package-lock.json  package.json
client/ui/src/: index.html  styles.css
client/ui/src/app/: app.component.html  app.module.ts
client/ui/src/app/login/: login.component.html
client/ui/src/app/register/: register.component.html  register.component.ts
scripts/: _exec.py  build.py  init.py
server/: Auth.cs  Context.cs  Main.cs  Wayland.csproj
server/Admin/: Commands.cs
server/Config/: conf.json  meta.xml  settings.xml
server/Utils/: PubSubEventsConstants.cs  RageEventsConstants.cs
